src/OpenGov.Traffic.WinApp/OpenGov.Traffic.WinApp/MainWindow.xaml

<controls:MetroWindow x:Class="OpenGov.Traffic.WinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:OpenGov.Traffic.WinApp"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        Title="Aktuelle Straßenverkehrslage" Height="525" Width="790">
    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
        <SolidColorBrush x:Key="GreenSymbolBrush" Color="Green" Opacity="0.75" />
        <SolidColorBrush x:Key="YellowSymbolBrush" Color="Gold" Opacity="0.75" />
        <SolidColorBrush x:Key="RedSymbolBrush" Color="Red" Opacity="0.75" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <controls:Tile Title="{Binding LastUpdateInfo, Source={StaticResource MapViewModel}}" Height="Auto"></controls:Tile>
            <controls:Tile Title="mindestens 50 km/h" Height="Auto" Width="Auto" Foreground="Black" Background="{StaticResource GreenSymbolBrush}"></controls:Tile>
            <controls:Tile Title="weniger als 50 km/h" Height="Auto" Width="Auto" Foreground="Black" Background="{StaticResource YellowSymbolBrush}"></controls:Tile>
            <controls:Tile Title="weniger als 20 km/h" Height="Auto" Width="Auto" Foreground="Black" Background="{StaticResource RedSymbolBrush}"></controls:Tile>
        </StackPanel>
        <esri:MapView Grid.Row="1" x:Name="MapView" Map="{Binding Map, Source={StaticResource MapViewModel}}" GraphicsOverlays="{Binding Overlays, Source={StaticResource MapViewModel}}" />
    </Grid>
</controls:MetroWindow>
